<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CopyBet Ltd</title>
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="1EYBpf0XHv+glNxUCJiODfLqBmNmni9Xkz+EUpFnj9BvO97qODYETCsxVBuE1Etg6XoZRGvxf9ElO9kJC88geA==">
    <link rel="canonical" href="https://help.copybet.com/hc/en-us?preview%5Btheme_id%5D=115001603429&amp;preview_as_role=manager&amp;use_theme_settings=false">
    <link rel="alternate" hreflang="en" href="https://help.copybet.com/hc/en-us?preview%5Btheme_id%5D=115001603429&amp;preview_as_role=manager&amp;use_theme_settings=false">
    <link rel="alternate" hreflang="ru" href="https://help.copybet.com/hc/ru?preview%5Btheme_id%5D=115001603429&amp;preview_as_role=manager&amp;use_theme_settings=false">
    <link rel="stylesheet" media="all" href="http://p14.zdassets.com/hc/assets/application-3b0b6df180f05e3fa954d2e4d90e4600.css" id="stylesheet">
    <link rel="stylesheet" type="text/css" href="/public/css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://p14.zdassets.com/hc/settings_assets/1572024/115000079325/V0HtNIbuaTUvWZ1pDQr8YA-32x32.png">
    <script src="http://p14.zdassets.com/hc/assets/jquery-b60ddb79ff2563b75442a6bac88b00b5.js"></script>
    <meta name="robots" content="noindex">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/public/js/main.js"></script>
</head>
<body class="community-enabled">
<div class="grid" hidden><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
<div class="top">
    <header class="header">
        <div class="logo">
            <a title="Home" href="">
                <img src="http://p14.zdassets.com/hc/settings_assets/1572024/115000079325/2gt34i6iWoVa20PCInntSg-logo-alter.svg" alt="Logo">
            </a>
        </div>
        <div class="nav-wrapper">
            <span class="icon-menu"></span>
            <nav class="user-nav" id="user-nav">
                <a class="submit-a-request" href="" role="button" >Отправить запрос</a>
                <a class="start-copying" href="" role="button">Начать копировать</a>
                <a class="login" data-auth-action="signin" role="button" href="">Авторизация</a>
            </nav>
        </div>
        <div id="user" class="user-info dropdown" data-helper="user_info">
            <div class="btn with-image dropdown-toggle" role="button">
                <img id="user-avatar" class="user-avatar" alt="" src="" style="background-color: #fff;">
                <span id="user-name">Agent #2</span>
            </div>
            <div id="user-dropdown" class="dropdown-menu dropdown-menu-end dropdown-menu-caret" aria-expanded="false">
                <div role="menu" id="user-menu">
                    <a class="my-activities" href="" role="menuitem">
                        My activities
                    </a>
                    <a role="menuitem" href="">My profile</a>
                </div>
            </div>
        </div>
        <div class="header__lang">
            <div class="dropdown lang" aria-haspopup="true">
                <a class="dropdown-toggle">
                    <i class="lang__flag lang__flag_en" role="img"></i>
                    <span class="lang__name">EN</span>
                </a>
                <span class="dropdown-menu dropdown-menu-end" role="menu" aria-expanded="true">
                    <a href="" dir="ltr" rel="nofollow" role="menuitem">
                        <i class="lang__flag lang__flag_ru" role="img"></i>
                        <span class="lang__name">RU</span>
                    </a>
                </span>
            </div>
        </div>
    </header>
</div>
{% block content %}{% endblock %}
<footer class="footer">
    <div class="footer-inner">
        <a href="" class="alter-logo">
            CopyBet
            <img src="https://www.copybet.com/images/logo.png" alt="CopyBet">
        </a>
        <ul class="site-nav__list">
            <li class="site-nav__item">
                <a href="" class="site-nav__link" title="Rating">Rating</a>
            </li>
            <li class="site-nav__item">
                <a href="" class="site-nav__link" title="Volumes">Volumes</a>
            </li>
        </ul>
        <div class="social">
            <a href="" class=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="">
                <i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="">
                <i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="" class=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class=""><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="" class="">
                <i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>
        <div class="footer__content">
            <div class="footer__links">
                <a href="">Privacy policy</a>
                <a href="">Terms of Use</a>
            </div>
            <div class="footer__regulation">
                <p>CopyBet Ltd is regulated and holds Sub-License
                    <span style="white-space: nowrap">No. GLH-OCCHKTW0712232016</span>
                    under Curacao Master License
                    <span style="white-space: nowrap">No. 365/JAZ</span>
                    .
                </p>
            </div>
            <div class="copyright copyright_inside_layout">
                ©&nbsp;CopyBet, 2016 - 2017. All rights reserved.
            </div>
            <span class="footer__category">18+</span>
        </div>
    </div>
</footer>
<script type="text/javascript" src="//p14.zdassets.com/hc/assets/locales/en-us-81bc1ea51b70d411a7857e0f6f67df60.js"></script>
<script src="https://copybet.zendesk.com/auth/v2/host.js" data-brand-id="2633089" data-return-to="https://help.copybet.com/hc/en-us?preview%5Btheme_id%5D=115001603429&amp;preview_as_role=manager&amp;use_theme_settings=false" data-theme="hc" data-locale="1" data-auth-origin="2633089,true,true"></script>
<script src="http://p14.zdassets.com/hc/assets/hc_enduser-99ecbf6c6034819f1a2d9f538431319f.js"></script>
</body>
</html>
